# SkyAware978 service for systemd

[Unit]
Description=skyaware978 ADS-B UAT web display
Documentation=https://flightaware.com/adsb/piaware/
Wants=network.target
After=network.target
After=dump978-fa.service

[Service]
User=skyaware
RuntimeDirectory=skyaware978
RuntimeDirectoryMode=0755
ExecStart=/usr/share/skyaware978/start-skyaware978 --json-dir %t/skyaware978
SyslogIdentifier=skyaware978
Type=simple
Restart=on-failure
RestartSec=30
RestartPreventExitStatus=64

[Install]
WantedBy=dump978-fa.service
