# skyview978 service for systemd

[Unit]
Description=skyview978 ADS-B UAT web display
Documentation=https://flightaware.com/adsb/piaware/
Wants=network.target
After=network.target
After=dump978-fa.service

[Service]
EnvironmentFile=/etc/default/skyview978
EnvironmentFile=-/var/cache/piaware/location.env
User=skyview
RuntimeDirectory=skyview978
RuntimeDirectoryMode=0755
ExecStart=/usr/share/skyview978/start-skyview978 --json-dir %t/skyview978
SyslogIdentifier=skyview978
Type=simple
Restart=on-failure
RestartSec=30
RestartPreventExitStatus=64

[Install]
WantedBy=dump978-fa.service
